version: '2'

services:

  bootstrap:
    image: metacurrency/holochain
    ports:
      - "3142:3142"
    command: bs

  clutter1:
    image: metacurrency/holochain
    ports:
      - "3141:3141"
    depends_on:
      - bootstrap
    volumes:
      - "${TARGETDIR}:/clutter"
    command: bash -c "cd /clutter; hcdev -no-nat-upnp -agentID=lucy -bootstrapServer=bootstrap:3142 -mdns=true web 3141"

  clutter2:
    image: metacurrency/holochain
    ports:
      - "4141:4141"
    depends_on:
      - bootstrap
    volumes:
      - "${TARGETDIR}:/clutter"
    command: bash -c "cd /clutter; hcdev -no-nat-upnp -agentID=phil -bootstrapServer=bootstrap:3142 -mdns=true web 4141"

  clutter3:
    image: metacurrency/holochain
    ports:
      - "5141:5141"
    depends_on:
      - bootstrap
    volumes:
      - "${TARGETDIR}:/clutter"
    command: bash -c "cd /clutter; hcdev -no-nat-upnp -agentID=clarence -bootstrapServer=bootstrap:3142 -mdns=true web 5141"
